<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cuda - An awesome single page portfolio html template</title>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="resources/css/all.css">
	<!-- VENDORS FILES -->
	<link rel="stylesheet" href="vendors/css/normalize.css">
	<link rel="stylesheet" href="vendors/css/grid.css">
	<!-- RESOURCES FILES -->
	<link rel="stylesheet" href="resources/css/style.css">
	<link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
	


	<!-- JS SCRIPTS -->

	<script src="vendors/js/html5shiv-printshiv.min.js"></script>
	<script src="vendors/js/respond.min.js"></script>
	<script src="vendors/js/selectivizr-min.js"></script>
</body>
</html>
